background {
    monitor = DP-2
    path = ~/.config/hypr/hyprlock-wallpaper.jpg
    blur_passes = 3
    blur_size = 7
    brightness = 0.5
}

input-field {
    monitor = DP-2
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(cba6f7)    # mauve
    inner_color = rgb(1e1e2e)    # base
    font_color = rgb(cdd6f4)     # text
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    check_color = rgb(a6e3a1)    # green
    fail_color = rgb(f38ba8)     # red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = $TIME
    color = rgb(cdd6f4)          # text
    font_size = 64
    font_family = Commit Mono
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = $USER
    color = rgb(a6adc8)          # subtext1
    font_size = 16
    font_family = Commit Mono
    position = 0, -60
    halign = center
    valign = center
}
