configuration
{
    display-ssh: "ssh:";
    display-run: "run:";
    display-drun: "run:";
    display-window: "window:";
    display-combi: "combi:";

    show-icons: true;
}

*
{
    /* Colors */

    dark: #1c1c1c;
    lightblue: #87ceeb;
    red: #cd5c5c;
    white: #f8f8f8;
    yellow: #e8ae5b;

    /* Common */

    background-color: transparent;
    color: @white;
    transparent: rgba( 0, 0, 0, 0 );

    font: "DejaVu Sans Mono 10";
}

#window
{
    background-color: @transparent;
    color: @white;

    location: center;
    anchor: center;

    padding: 0;
    spacing: 0;

    border:  0;
    border-radius: 10px;

    orientation: horizontal;

    children: [ mainbox ];
}

#mainbox
{
    spacing: 0;

    children: [ inputbar, listview ];
}

#inputbar
{
    background-color: @dark;
    color: @white;

    padding: 10px;

    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0 0;
    border-color: @white;
}

#prompt
{
    background-color: @dark;
    color: @white;

    margin: 0 0.3em 0 0;
}

#scrollbar
{
    background-color: @dark;

    handle-color: @white;
    handle-width: 4px;

    border: 0;
    border-radius: 10;

    width: 4px;
    padding: 0;
}

#listview
{
    background-color: @dark;

    padding: 8px;

    border: 0px 2px 2px 2px;
    border-color: @white;
    border-radius: 0px 0px 15px 15px;

    scrollbar: true;
}

#element
{
    background-color: transparent;
    color: @white;

    padding: 3px;

    border-radius: 4px;

    vertical-align: 0.5;
}

/* Normal elements */

#element normal normal
{
    background-color: @dark;
    color: @white;
}

#element normal active
{
    background-color: @dark;
    color: @lightblue;
}

#element normal urgent
{
    background-color: @dark;
    color: @red;
}

/* Selected elements */

#element selected.normal
{
    background-color: @lightblue;
    color: @dark;
}

#element selected active
{
    background-color: @lightblue;
    color: @dark;
}

#element selected urgent
{
    background-color: @lightblue;
    color: @dark;
}

/* Alternate elements */

#element alternate normal
{
    background-color: @dark;
    color: @white;
}

#element alternate active
{
    background-color: @dark;
    color: @lightblue;
}

#element alternate urgent
{
    background-color: @dark;
    color: @red;
}
