configuration
{
    display-ssh: "ssh:";
    display-run: "run:";
    display-drun: "run:";
    display-window: "window:";
    display-combi: "combi:";

    show-icons: true;
}

* {
    background-color: #282C33;
    border-color: #2e343f;
    text-color: #ffffff;
    spacing: 0;

    font: "DejaVu Sans Mono 10";
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #ffffff;
  text-color: #282C33;
}
