general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 2min - dim
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# 5min - lock
listener {
    timeout = 300
    on-timeout = hyprlock
}

# 10min - suspend
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
