{
    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    // Global
    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,

    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    // Left modules
    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

    "modules-left": [
        "group/g-monitoring",
        "group/g-system",
        "group/g-apps",
        "group/g-privacy"
    ],

    // Various system monitoring
    "group/g-monitoring": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "temperature",
            "cpu",
            "memory"
        ]
    },

    "disk": {
        "interval": 60,
        "format": "ÔàÄ {percentage_used}%",
        "on-click": "gparted",
        "tooltip": true,
        "tooltip-format": "{used} out of {total}"
    },

    "temperature": {
        "format": "Ôãá {temperatureC}¬∞C",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "Ôãõ {}%",
        "max-length": 10,
        "on-click": "alacritty --class floating-term -e btm"
    },

    "memory": {
        "interval": 30,
        "format": "ÓøÖ {}%",
        "max-length": 10,
        "on-click": "alacritty --class floating-term -e btm"
    },

    // System related
    "group/g-system": {
        "orientation": "horizontal",
        "modules": [
            "custom/displays",
            "backlight",
            "battery",
            "idle_inhibitor",
            "hyprland/language"
        ]
    },

    "custom/displays": {
        "format": "Û∞ç∫ ",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["Û∞Éû", "Û∞Éü", "Û∞ÉÝ"],
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower",
        "tooltip": false
    },

    "battery": {
        "states": {
          "warning": 40,
          "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "Û∞ÇÑ {capacity}%",
        "format-plugged": "Û∞ö• {capacity}%",
        "format-full": "Û∞Åπ {capacity}%",
        "format-icons": ["Û∞Å∫", "Û∞Åª", "Û∞Åº", "Û∞ÅΩ", "Û∞Åæ", "Û∞Åø", "Û∞ÇÄ", "Û∞ÇÅ", "Û∞ÇÇ", "Û∞Åπ"],
        "tooltip-format": "{timeTo}",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔÅÆ ",
            "deactivated": "ÔÅ∞ "
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle forbidden",
        "tooltip-format-deactivated": "Idle allowed"
    },

    "hyprland/language": {
        "format": "ÔÑú  {}",
        "format-fr": "FR",
        "format-en": "EN"
    },

    // Tray and other applications related
    "group/g-apps": {
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4,
        "show-passive-items": false
    },

    // Microphone, camera, etc
    "group/g-privacy": {
        "orientation": "horizontal",
        "modules": [
            "privacy"
        ]
    },

    "privacy": {
		"icon-spacing": 4,
		"icon-size": 14,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
    },

    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    // Center modules
    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

    "modules-center": [
        "group/g-workspaces"
    ],

    "group/g-workspaces": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
           "active": "ÔÑë",
            "default": "ÔÑë"
        },
        "on-click": "activate"
    },

    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    // Right modules
    // ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ

    "modules-right": [
        "group/g-media",
        "group/g-network",
        "group/g-bluetooth",
        "group/g-various",
        "group/g-datetime"
    ],

    // Multimedia
    "group/g-media": {
        "orientation": "horizontal",
        "modules": [
            "mpris",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "player-icons": {
            "default": "Û∞éá",
            "vivaldi": "Û∞ñü",
            "firefox": "Û∞àπ"
        },
        "status-icons": {
            "paused": "ÔÅå"
        },
        "max-length": 30,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "Û∞ùü",
        "format-icons": {
            "headphone": "Û∞ãã",
            "headset": "Û∞ãé",
            "default": ["Û∞ïø", "Û∞ñÄ", "Û∞ïæ"]
        },
        "on-click": "pwvucontrol -t 1",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "tooltip": false
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Û∞ç¨ {volume}%",
        "format-source-muted": "Û∞ç≠",
        "on-click": "pwvucontrol -t 3",
        "on-click-right": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "tooltip": false
    },

    // Network
    "group/g-network": {
        "orientation": "horizontal",
        "modules": ["network"]
    },

    "network": {
        "format-wifi": "Û∞§® {essid}",
        "format-ethernet": "Û∞àÄ {ifname}",
        "format-disconnected": "Û∞§≠",
        "format-linked": "Û∞§® (no IP)",
        "on-click": "alacritty --class nmtui -e nmtui",
        "tooltip-format-wifi": "{signalStrength}%",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip": true
    },

    // Bluetooth
    "group/g-bluetooth": {
        "orientation": "horizontal",
        "modules": ["bluetooth"]
    },

    "bluetooth": {
        "format-on": "Û∞ÇØ",
        "format-off": "Û∞Ç≤",
        "format-connected": "Û∞Ç± {device_alias}",
        "on-click": "alacritty --class bluetui -e bluetui",
        "on-click-right": "toggle-bluetooth"
    },

    // Various
    "group/g-various": {
        "orientation": "horizontal",
        "modules": [
            "custom/trash",
            "custom/swaync",
        ]
    },

    "custom/trash": {
        "exec": "trash-count",
        "interval": 5,
        "return-type": "json",
        "on-click": "thunar trash:///",
        "on-click-right": "trash empty --force --all && notify-send 'üóë Trash' 'Trash empty'",
        "tooltip": true
    },

    "custom/swaync": {
        // "interval": 2,
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "Û∞Çö {}",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -C",
        "tooltip": false
    },

    // Datetime
    "group/g-datetime": {
        "orientation": "horizontal",
        "modules": [
            "clock#date",
            "clock#time"
        ]
    },

    "clock#date": {
        "format": "ÔÅ≥ {:%a %d %b}",
        "format-alt": "ÔÅ≥ {:%a %d %b}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },

    "clock#time": {
        "format": "Û∞•î {:%H:%M}",
        "format-alt": "{:%H:%M}",
        "tooltip": false
    }
}
