{
    // ─────────────────────────────────────────────────────────────────────────
    // Global
    // ─────────────────────────────────────────────────────────────────────────

    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,

    // ─────────────────────────────────────────────────────────────────────────
    // Left modules
    // ─────────────────────────────────────────────────────────────────────────

    "modules-left": [
        "group/g-monitoring",
        "group/g-system",
        "group/g-apps",
        "group/g-privacy"
    ],

    // Various system monitoring
    "group/g-monitoring": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "temperature",
            "cpu",
            "memory"
        ]
    },

    "disk": {
        "interval": 60,
        "format": " {percentage_used}%",
        "on-click": "gparted",
        "tooltip": true,
        "tooltip-format": "{used} out of {total}"
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": "alacritty --class floating-term -e btm"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "on-click": "alacritty --class floating-term -e btm"
    },

    // System related
    "group/g-system": {
        "orientation": "horizontal",
        "modules": [
            "custom/displays",
            "backlight",
            "battery",
            "idle_inhibitor",
            "hyprland/language"
        ]
    },

    "custom/displays": {
        "format": "󰍺 ",
        "on-click": "nwg-displays",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower",
        "tooltip": false
    },

    "battery": {
        "states": {
          "warning": 40,
          "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": " ",
            "activated": " "
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle forbidden",
        "tooltip-format-deactivated": "Idle allowed"
    },

    "hyprland/language": {
        "format": "  {}",
        "format-fr": "FR",
        "format-en": "EN"
    },

    // Tray and other applications related
    "group/g-apps": {
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4,
        "show-passive-items": false
    },

    // Microphone, camera, etc
    "group/g-privacy": {
        "orientation": "horizontal",
        "modules": [
            "privacy"
        ]
    },

    "privacy": {
		"icon-spacing": 4,
		"icon-size": 14,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
    },

    // ─────────────────────────────────────────────────────────────────────────
    // Center modules
    // ─────────────────────────────────────────────────────────────────────────

    "modules-center": [
        "group/g-workspaces"
    ],

    "group/g-workspaces": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
           "active": "",
            "default": ""
        },
        "on-click": "activate"
    },

    // ─────────────────────────────────────────────────────────────────────────
    // Right modules
    // ─────────────────────────────────────────────────────────────────────────

    "modules-right": [
        "group/g-media",
        "group/g-network",
        "group/g-bluetooth",
        "group/g-various",
        "group/g-datetime"
    ],

    // Multimedia
    "group/g-media": {
        "orientation": "horizontal",
        "modules": [
            "mpris",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "player-icons": {
            "default": "󰎇",
            "vivaldi": "󰖟",
            "firefox": "󰈹"
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 30,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pwvucontrol -t 1",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "tooltip": false
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pwvucontrol -t 3",
        "on-click-right": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "tooltip": false
    },

    // Network
    "group/g-network": {
        "orientation": "horizontal",
        "modules": ["network"]
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤭",
        "format-linked": "󰤨 (no IP)",
        "on-click": "alacritty --class nmtui -e nmtui",
        "tooltip-format-wifi": "{signalStrength}%",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip": true
    },

    // Bluetooth
    "group/g-bluetooth": {
        "orientation": "horizontal",
        "modules": ["bluetooth"]
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "on-click": "alacritty --class bluetui -e bluetui",
        "on-click-right": "toggle-bluetooth"
    },

    // Various
    "group/g-various": {
        "orientation": "horizontal",
        "modules": [
            "custom/trash",
            "custom/swaync",
        ]
    },

    "custom/trash": {
        "exec": "trash-count",
        "interval": 5,
        "return-type": "json",
        "on-click": "thunar trash:///",
        "on-click-right": "trash empty --force --all && notify-send '🗑 Trash' 'Trash empty'",
        "tooltip": true
    },

    "custom/swaync": {
        // "interval": 2,
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "󰂚 {}",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -C",
        "tooltip": false
    },

    // Datetime
    "group/g-datetime": {
        "orientation": "horizontal",
        "modules": [
            "clock#date",
            "clock#time"
        ]
    },

    "clock#date": {
        "format": " {:%a %d %b}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },

    "clock#time": {
        "format": "󰥔 {:%H:%M}",
        "tooltip": false
    }
}
